<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    .btn {
 background-color: #ff8b88;
 color: white;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 1px 1px;
 cursor: pointer;
 border-radius: 10PX;
 border: #575756;
 width:50px,10px; 
 }
 body
{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf0f1;
  background-size: cover ;
}
.container
{
  perspective: 320px;
}
.btn1:hover {
  transform: rotateX(15deg);
  box-shadow: 0 15px 15px #00a8ff;
}
.btn2:hover {
  transform: rotateX(-15deg);
  box-shadow: 0 -15px 15px #00a8ff;
}
a:link { text-decoration: none; }
</style></head>
<body >
    <center><h1>LIBRARY MANAGEMENT SYSTEM</h1></center><br>
    <div class="row">
      <div class="col-sm">
          <div class="card" style="width:160px;float:right;">
            <img class="card-img-top" src="./admin.jpg" alt="admin" style="width:100%">
            <div class="card-body">
              <button class="btn btn1"><a href="http://localhost/library/adminlogin.html">ADMINLOGIN</a></button>
            </div>
          </div>
      </div>
      <div class="col-sm">
          <div class="card" style="width:160px">
            <img class="card-img-top" src="./admin.jpg" alt="user" style="width:100%">
            <div class="card-body">
              <button class="btn btn1"><a href="http://localhost/library/index.php">USERLOGIN</a></button>
            </div>
          </div>
      </div>
    </div>
      <br> 
  </body>