<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
.search__title {
        font-size: 22px;
        font-weight: 900;
        
        color: #ff8b88;
    }
.search__input {
        width: 25%;
        padding: 12px 24px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        color: #575756;
        background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }
.search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

.search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #ff8b88 ;
            border-radius: 0;
            background-position: 100% center;
        }
.credits__container {
        margin-top: 24px;
    }
.credits__text {
        text-align: center;
        font-size: 13px;
        line-height: 18px;
    }
.credits__link {
        color: #ff8b88;
        text-decoration: none;
        transition: color 250ms ease-in;
    }
.credits__link:hover,
        .credits__link:focus {
            color: rgb(191, 137, 135);
        }
        .button {
  background-color: #ff8b88;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 10PX;
  border: #575756;
  
}
.button2 {padding: 12px 28px;}
</style>
    </head>
    <body class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="http://localhost/library/adminlogin.html">ADMINLOGIN</a></li>
                <li><a href="http://localhost/library/add.html">ADD BOOK</a></li>
                <li><a href="http://localhost/library/searchbook.html">SEARCH BOOK</a></li>
                <li><a href="http://localhost/library/disp.php">VIEW BOOK</a></li>
                <li><a href="http://localhost/library/disp1.php">ORDER DETAILS</a></li>
              </ul>
            </div>
          </nav>
    <div class="container">
        
        <div class="row">
          <div class="col">
            <form action="./searchbook.php" method="post"> 
            <p class="search__title" style="padding-top:25px">
                SEARCH BY Book Id
            </p>
            <input class="search__input" type="text" placeholder="Search" name="bid"><br><br>
            <button class="button button2">SEARCH</button>
            </form>
          </div>
          </div>
          </div>
          </body>
          </html>